[00:14.17] 그런 날이 있어
[00:16.36] 갑자기 혼자인 것만 같은 날
[00:19.96] 어딜 가도 내 자리가 아닌 것만 같고
[00:24.26] 고갠 떨궈지는 날
[00:28.76] 
[00:28.45] 그럴 때마다 내게
[00:30.66] 얼마나 내가 소중한지
[00:33.82] 말해주는 너의 그 한마디에
[00:38.09] Everything's alright
[00:39.94] 초라한 Nobody 에서 다시 Somebody
[00:43.35] 특별한 나로 변해
[00:47.85] 
[00:45.64] You make me feel special
[00:48.38] 세상이 아무리 날 주저앉혀도 (앉혀도)
[00:52.13] 아프고 아픈 말들이 날 찔러도
[00:55.52] 네가 있어 난 다시 웃어 (다시 웃어)
[00:58.74] That's what you do
[01:07.74] 
[01:00.50] Again, I feel special
[01:03.38] 아무것도 아닌 존재 같다가도 (같다가도)
[01:06.97] 사라져도 모를 사람 같다가도
[01:10.43] 날 부르는 네 목소리에 (소리에)
[01:13.53] I feel loved, I feel so special
[01:29.03] 
[01:18.62] 자꾸 숨고만 싶어서 (Hey)
[01:22.51] 마주 하기가 싫어서
[01:25.39] 모든 게 의미를 잃은 듯이
[01:27.51] 내가 의미를 잃은 듯이 (Hey)
[01:29.63] 가만히 주저앉아 있을 때 (Ahh)
[01:39.13] 
[01:33.97] 그때 내 앞에 나타난 너의
[01:37.75] 따뜻한 미소와 손길에 (Hey)
[01:41.32] Everything's alright
[01:43.22] 초라한 Nobody 에서 다시 Somebody
[01:46.68] 특별한 나로 변해
[01:51.18] 
[01:48.99] You make me feel special
[01:51.60] 세상이 아무리 날 주저앉혀도 (앉혀도)
[01:55.33] 아프고 아픈 말들이 날 찔러도
[01:58.86] 네가 있어 난 다시 웃어 (다시 웃어)
[02:01.96] That's what you do
[02:10.96] 
[02:03.89] Again, I feel special
[02:06.62] 아무것도 아닌 존재 같다가도 (같다가도)
[02:10.18] 사라져도 모를 사람 같다가도
[02:13.69] 날 부르는 네 목소리에 (소리에)
[02:16.86] I feel loved, I feel so special
[02:32.36] 
[02:21.34] Oh, you make everything alright
[02:24.33] 구름이 쫙 낀 햇살 한 줌 없는 날
[02:27.94] 네가 바로 나의 Shining light
[02:29.87] That's what you do
[02:31.35] 아무리 어두운 밤도 다시 낮
[02:33.59] I owe it to you
[02:34.98] Because you make me feel
[02:46.98] 
[02:36.33] You make me feel special
[02:38.26] 세상이 아무리 날 주저앉혀도 (앉혀도)
[02:41.91] 아프고 아픈 말들이 날 찔러도
[02:45.37] 네가 있어 난 다시 웃어 (다시 웃어)
[02:48.58] That's what you do
[02:57.58] 
[02:50.41] Again, I feel special
[02:53.17] 아무것도 아닌 존재 같다가도 (같다가도)
[02:56.80] 사라져도 모를 사람 같다가도
[03:00.25] 날 부르는 네 목소리에 (소리에)
[03:03.44] I feel loved, I feel so special
[03:18.94] 
[03:12.85] (I feel so special)
[03:22.35] 
[03:18.37] (I feel loved, I feel so special)