[00:14.22] 그런 날이 있어
[00:16.23] 갑자기 혼자인 것만 같은 날
[00:20.09] 어딜 가도 내 자리가 아닌 것만 같고
[00:24.78] 고갠 떨궈지는 날
[00:29.28] 
[00:28.57] 그럴 때마다 내게
[00:30.85] 얼마나 내가 소중한지
[00:34.50] 말해주는 너의 그 한마디에
[00:38.03] Everything's alright
[00:40.04] 초라한 Nobody 에서 다시 Somebody
[00:43.46] 특별한 나로 변해
[00:47.96] 
[00:45.59] You make me feel special
[00:48.38] 세상이 아무리 날 주저앉혀도 (앉혀도)
[00:52.20] 아프고 아픈 말들이 날 찔러도
[00:55.59] 네가 있어 난 다시 웃어 (다시 웃어)
[00:58.96] That's what you do
[01:07.96] 
[01:00.54] Again, I feel special
[01:03.19] 아무것도 아닌 존재 같다가도 (같다가도)
[01:06.89] 사라져도 모를 사람 같다가도
[01:10.43] 날 부르는 네 목소리에 (소리에)
[01:13.40] I feel loved, I feel so special
[01:28.90] 
[01:18.56] 자꾸 숨고만 싶어서 (Hey)
[01:22.59] 마주 하기가 싫어서
[01:25.57] 모든 게 의미를 잃은 듯이
[01:27.69] 내가 의미를 잃은 듯이 (Hey)
[01:30.34] 가만히 주저앉아 있을 때 (Ahh)
[01:39.84] 
[01:34.10] 그때 내 앞에 나타난 너의
[01:37.81] 따뜻한 미소와 손길에 (Hey)
[01:41.39] Everything's alright
[01:43.21] 초라한 Nobody 에서 다시 Somebody
[01:46.82] 특별한 나로 변해
[01:51.32] 
[01:49.00] You make me feel special
[01:51.73] 세상이 아무리 날 주저앉혀도 (앉혀도)
[01:55.45] 아프고 아픈 말들이 날 찔러도
[01:58.70] 네가 있어 난 다시 웃어 (다시 웃어)
[02:02.02] That's what you do
[02:11.02] 
[02:03.82] Again, I feel special
[02:06.55] 아무것도 아닌 존재 같다가도 (같다가도)
[02:10.22] 사라져도 모를 사람 같다가도
[02:13.86] 날 부르는 네 목소리에 (소리에)
[02:16.90] I feel loved, I feel so special
[02:32.40] 
[02:21.59] Oh, you make everything alright
[02:24.55] 구름이 쫙 낀 햇살 한 줌 없는 날
[02:27.98] 네가 바로 나의 Shining light
[02:30.09] That's what you do
[02:31.35] 아무리 어두운 밤도 다시 낮
[02:33.74] I owe it to you
[02:35.04] Because you make me feel
[02:47.04] 
[02:36.54] You make me feel special
[02:38.15] 세상이 아무리 날 주저앉혀도 (앉혀도)
[02:41.88] 아프고 아픈 말들이 날 찔러도
[02:45.34] 네가 있어 난 다시 웃어 (다시 웃어)
[02:48.41] That's what you do
[02:57.41] 
[02:50.37] Again, I feel special
[02:52.92] 아무것도 아닌 존재 같다가도 (같다가도)
[02:57.22] 사라져도 모를 사람 같다가도
[03:00.14] 날 부르는 네 목소리에 (소리에)
[03:03.36] I feel loved, I feel so special
[03:18.86] 
[03:12.47] (I feel so special)
[03:21.97] 
[03:18.19] (I feel loved, I feel so special)