[00:14.18] 그런 날이 있어
[00:16.22] 갑자기 혼자인 것만 같은 날
[00:19.86] 어딜 가도 내 자리가 아닌 것만 같고
[00:24.16] 고갠 떨궈지는 날
[00:28.66] 
[00:28.21] 그럴 때마다 내게
[00:30.65] 얼마나 내가 소중한지
[00:33.95] 말해주는 너의 그 한마디에
[00:37.93] Everything's alright
[00:39.89] 초라한 Nobody 에서 다시 Somebody
[00:43.24] 특별한 나로 변해
[00:47.74] 
[00:45.59] You make me feel special
[00:48.32] 세상이 아무리 날 주저앉혀도 (앉혀도)
[00:52.14] 아프고 아픈 말들이 날 찔러도
[00:55.58] 네가 있어 난 다시 웃어 (다시 웃어)
[00:58.55] That's what you do
[01:07.55] 
[01:00.43] Again, I feel special
[01:03.13] 아무것도 아닌 존재 같다가도 (같다가도)
[01:06.78] 사라져도 모를 사람 같다가도
[01:10.35] 날 부르는 네 목소리에 (소리에)
[01:13.36] I feel loved, I feel so special
[01:28.86] 
[01:18.57] 자꾸 숨고만 싶어서 (Hey)
[01:22.32] 마주 하기가 싫어서
[01:25.21] 모든 게 의미를 잃은 듯이
[01:27.41] 내가 의미를 잃은 듯이 (Hey)
[01:29.54] 가만히 주저앉아 있을 때 (Ahh)
[01:39.04] 
[01:33.86] 그때 내 앞에 나타난 너의
[01:37.72] 따뜻한 미소와 손길에 (Hey)
[01:41.32] Everything's alright
[01:43.13] 초라한 Nobody 에서 다시 Somebody
[01:46.51] 특별한 나로 변해
[01:51.01] 
[01:48.87] You make me feel special
[01:51.52] 세상이 아무리 날 주저앉혀도 (앉혀도)
[01:55.13] 아프고 아픈 말들이 날 찔러도
[01:58.63] 네가 있어 난 다시 웃어 (다시 웃어)
[02:01.78] That's what you do
[02:10.78] 
[02:03.75] Again, I feel special
[02:06.49] 아무것도 아닌 존재 같다가도 (같다가도)
[02:10.04] 사라져도 모를 사람 같다가도
[02:13.59] 날 부르는 네 목소리에 (소리에)
[02:16.77] I feel loved, I feel so special
[02:32.27] 
[02:21.28] Oh, you make everything alright
[02:24.18] 구름이 쫙 낀 햇살 한 줌 없는 날
[02:27.70] 네가 바로 나의 Shining light
[02:29.73] That's what you do
[02:31.17] 아무리 어두운 밤도 다시 낮
[02:33.46] I owe it to you
[02:34.86] Because you make me feel
[02:46.86] 
[02:36.01] You make me feel special
[02:38.15] 세상이 아무리 날 주저앉혀도 (앉혀도)
[02:41.72] 아프고 아픈 말들이 날 찔러도
[02:45.17] 네가 있어 난 다시 웃어 (다시 웃어)
[02:48.31] That's what you do
[02:57.31] 
[02:50.35] Again, I feel special
[02:52.88] 아무것도 아닌 존재 같다가도 (같다가도)
[02:56.53] 사라져도 모를 사람 같다가도
[03:00.09] 날 부르는 네 목소리에 (소리에)
[03:03.15] I feel loved, I feel so special
[03:18.65] 
[03:12.86] (I feel so special)
[03:22.36] 
[03:18.31] (I feel loved, I feel so special)