[00:16.95] Usually don't like nobody
[00:19.91] Usually just my dog and me
[00:22.17] Getting real hard to get close to me
[00:24.01] 'Cause I really don't fuck with nobody
[00:26.47] You should feel special (special)
[00:28.59] 'Cause nobody measures up to me
[00:30.97] You need a medal (medal)
[00:33.00] 'Cause you went and scored way out your league
[00:36.57] It's amazing how you weren't even a thought
[00:40.62] Now you're laying here with me
[00:42.92] We can get freaky, baby
[00:45.01] Got me switchin on all sides
[00:47.36] First time, we can go all night
[00:49.63] Find out all the things I like
[00:51.71] We can get freaky, baby
[00:55.94] We can get freaky, baby
[01:00.36] Wanna get freaky with you, baby (freaky, baby)
[01:04.31] Back it up you know what to do, go crazy (go, go crazy, go crazy)
[01:09.00] Couple new tricks that I could show you baby (really wanna show you)
[01:13.15] Hope you don't get shit confused
[01:15.68] I could find another you
[01:18.98] You should feel special (special)
[01:20.66] 'Cause nobody measures up to me
[01:23.29] You need a medal (medal)
[01:25.39] 'Cause you went and scored way out your league
[01:29.02] It's amazing how you weren't even a thought
[01:32.87] Now you're laying here with me
[01:35.33] We can get freaky, baby
[01:37.70] Got me switchin' on all sides
[01:39.91] First time, we can go all night
[01:41.98] Find out all the things I like
[01:44.05] We can get freaky, baby
[01:48.41] We can get freaky, baby
[01:53.45] You should feel special (special)
[01:55.64] 'Cause nobody measures up to me
[01:58.09] You need a medal (medal)
[02:00.20] 'Cause you went and scored way out your league
[02:03.88] It's amazing how you weren't even a thought
[02:08.07] Now you're laying here with me
[02:10.21] We can get freaky, baby
[02:12.60] Got me switchin' on all sides
[02:14.48] First time, we can go all night
[02:16.76] Find out all the things I like
[02:18.84] We can get freaky, baby
[02:23.47] We can get freaky, baby