[00:14.00] そんな日がある
[00:16.13] ひとりぼっち 感じる日
[00:19.91] どこにも居場所がないみたいで
[00:24.11] 下向いちゃう日
[00:27.61] 
[00:28.38] その度いつも
[00:30.50] どれくらい 大事か
[00:34.55] 言ってくる 君の一言
[00:38.05] Everything's alright
[00:40.05] 冴えない nobody
[00:41.65] 変わるの somebody
[00:43.38] 特別になる
[00:45.88] 
[00:45.42] You make me feel special
[00:48.22] 世界が 私 倒しても
[00:52.23] 痛い言葉 胸 刺しても
[00:55.38] 君がいれば笑う
[00:58.53] That's what you do
[01:07.53] 
[01:00.40] Again I feel special
[01:03.22] 意味のない存在でも
[01:06.93] 消えそうな存在でも
[01:10.48] 君の声がすれば
[01:13.67] I feel loved
[01:15.15] I feel so special
[01:23.65] 
[01:18.69] 隠れたくなるの
[01:22.33] 向き合うの 嫌で
[01:25.07] 全て意味ないように
[01:27.16] 自分を消すように
[01:28.85] 座り込んでいる時
[01:32.85] 
[01:34.03] 目の前に現れた
[01:37.65] あったかい笑顔 その手
[01:41.44] Everything's alright
[01:43.10] 冴えない nobody
[01:44.96] 変わるの somebody
[01:46.37] 特別になる
[01:48.87] 
[01:48.51] You make me feel special
[01:51.48] 世界が 私 倒しても
[01:55.45] 痛い言葉 胸 刺しても
[01:58.61] 君がいれば笑う
[02:01.83] That's what you do
[02:10.83] 
[02:03.41] Again I feel special
[02:06.67] 意味のない存在でも
[02:10.30] 消えそうな存在でも
[02:13.79] 君の声がすれば
[02:16.69] I feel loved
[02:18.52] I feel so special
[02:27.02] 
[02:22.03] You make everything alright
[02:24.08] 厚い雲 陽の光もない
[02:27.75] でも君こそ shining light
[02:29.74] That's what you do
[02:31.00] 暗い夜も 眩しい daylight
[02:33.59] I owe it to you
[02:34.72] Because you make me feel
[02:46.72] 
[02:35.68] You make me feel special
[02:37.95] 世界が 私 倒しても
[02:41.92] 痛い言葉 胸 刺しても
[02:45.31] 君がいれば笑う
[02:48.22] That's what you do
[02:57.22] 
[02:50.19] Again I feel special
[02:52.87] 意味のない存在でも
[02:56.65] 消えそうな存在でも
[03:00.24] 君の声がすれば
[03:03.31] I feel loved
[03:04.95] I feel so special