[00:15.20] 그런 날이 있어
[00:17.41] 갑자기 혼자인 것만 같은 날
[00:21.32] 어딜 가도 내 자리가 아닌 것만 같고
[00:25.52] 고갠 떨궈지는 날
[00:30.24] 그럴 때마다 내게
[00:32.68] 얼마나 내가 소중한지
[00:36.09] 말해주는 너의 그 한마디에
[00:40.37] Everything's alright
[00:42.32] 초라한 Nobody에서 다시 Somebody
[00:46.05] 특별한 나로 변해
[00:48.52] You make me feel special
[00:51.16] 세상이 아무리 날 주저앉혀도
[00:55.08] 아프고 아픈 말들이 날 찔러도
[00:58.88] 네가 있어 난 다시 웃어
[01:02.24] That's what you do
[01:03.84] Again I feel special
[01:07.04] 아무것도 아닌 존재 같다가도
[01:10.73] 사라져도 모를 사람 같다가도
[01:14.65] 날 부르는 네 목소리에
[01:18.00] I feel loved, I feel so special
[01:23.52] You make everything alright
[01:25.88] 구름이 쫙 낀 햇살 한 줌 없는 날
[01:29.68] 네가 바로 나의 Shining light
[01:31.49] That's what you do
[01:33.34] 아무리 어두운 밤도 다시 낮
[01:35.57] I owe it to you
[01:37.09] Because you make me feel special
[01:40.49] 세상이 아무리 날 주저앉혀도
[01:44.49] 아프고 아픈 말들이 날 찔러도
[01:48.18] 네가 있어 난 다시 웃어
[01:51.29] That's what you do
[01:52.98] Again I feel special
[01:56.06] 아무것도 아닌 존재 같다가도
[02:00.01] 사라져도 모를 사람 같다가도
[02:03.85] 날 부르는 네 목소리에
[02:07.13] I feel loved, I feel so special