[00:06.60] You make me feel special
[00:18.60] 
[00:14.17] 그런 날이 있어
[00:16.34] 갑자기 혼자인 것만 같은 날
[00:20.16] 어딜 가도 내 자리가
[00:21.87] 아닌 것만 같고 고갠 떨궈지는 날
[00:30.87] 
[00:28.41] 그럴 때마다 내게 얼마나 내가 소중한지
[00:33.79] 말해주는 너의 그 한마디에
[00:38.13] Everything's alright, 초라한 nobody에서
[00:42.22] 다시 somebody, 특별한 나로 변해
[00:53.22] 
[00:45.67] You make me feel special
[00:48.32] 세상이 아무리 날 주저앉혀도 (앉혀도)
[00:52.13] 아프고 아픈 말들이 날 찔러도
[00:55.74] 네가 있어 난 다시 웃어 (다시 웃어), that's what you do
[01:16.24] 
[01:00.53] Again, I feel special
[01:03.39] 아무것도 아닌 존재 같다가도 (같다가도)
[01:06.99] 사라져도 모를 사람 같다가도
[01:10.59] 날 부르는 네 목소리에 (소리에), I feel loved, I feel so special
[01:36.09] 
[01:18.97] 자꾸 숨고만 싶어서
[01:22.56] 마주 하기가 싫어서
[01:25.13] 모든 게 의미를 잃은 듯이
[01:27.54] 내가 의미를 잃은 듯이 가만히 주저앉아 있을 때 (oh)
[01:43.04] 
[01:34.15] 그때 내 앞에 나타난 너의 (나타난 너의)
[01:37.93] 따뜻한 미소와 손길에
[01:41.47] Everything's alright, 초라한 nobody에서
[01:45.39] 다시 somebody, 특별한 나로 변해
[01:56.39] 
[01:48.90] You make me feel special
[01:51.64] 세상이 아무리 날 주저앉혀도 (앉혀도)
[01:55.30] 아프고 아픈 말들이 날 찔러도
[01:58.88] 네가 있어 난 다시 웃어 (다시 웃어), that's what you do
[02:19.38] 
[02:03.86] Again, I feel special
[02:06.67] 아무것도 아닌 존재 같다가도 (같다가도)
[02:10.17] 사라져도 모를 사람 같다가도
[02:13.74] 날 부르는 네 목소리에 (소리에), I feel loved, I feel so special
[02:39.24] 
[02:21.11] Uh, you make everything alright, 구름이 쫙 낀
[02:25.74] 햇살 한 줌 없는 날, 네가 바로 나의 shining light
[02:29.80] That's what you do, 아무리 어두운 밤도 다시 낮
[02:33.63] I owe it to you because you make me feel special
[02:57.63] 
[02:35.33] You make me feel special
[02:38.24] 세상이 아무리 날 주저앉혀도 (앉혀도)
[02:41.95] 아프고 아픈 말들이 날 찔러도
[02:45.41] 네가 있어 난 다시 웃어 (다시 웃어), that's what you do
[03:05.91] 
[02:50.36] Again, I feel special
[02:53.18] 아무것도 아닌 존재 같다가도 (같다가도)
[02:56.86] 사라져도 모를 사람 같다가도
[03:00.49] 날 부르는 네 목소리에 (소리에), I feel loved, I feel so special
[03:25.99] 
[03:12.77] I feel so special
[03:18.26] I feel loved, I feel so special