[00:16.32] 그런 날이 있어
[00:18.42] 갑자기 혼자인 것만 같은 날
[00:22.15] 어딜 가도 내 자리가 아닌 것만 같고
[00:26.42] 고갠 떨궈지는 날
[00:30.92] 
[00:30.66] 그럴 때마다 내게 얼마나 내가 소중한지
[00:36.30] 말해주는 너의 그 한마디에
[00:40.29] Everything's alright 초라한 nobody에서
[00:43.95] 다시 somebody 특별한 나로 변해
[00:54.45] 
[00:48.88] You make me feel special
[00:51.69] 세상이 아무리 날 주저앉혀도
[00:55.55] 아프고 아픈 말들이 날 찔러도
[00:58.94] 네가 있어 난 다시 웃어
[01:01.94] That's what you do
[01:10.94] 
[01:03.84] Again, I feel special
[01:09.64] 아무것도 아닌 존재 같다가도
[01:10.38] 사라져도 모를 사람 같다가도
[01:13.95] 날 부르는 네 목소리에
[01:16.81] I feel loved, I feel so special
[01:32.31] 
[01:22.07] 자꾸 숨고만 싶어서
[01:25.72] 마주 하기가 싫어서
[01:28.32] 모든 게 의미를 잃은 듯이
[01:30.74] 내가 의미를 잃은 듯이
[01:32.46] 가만히 주저앉아 있을 때
[01:38.96] 
[01:37.27] 그때 내 앞에 나타난 너의
[01:41.09] 따뜻한 미소와 손길에
[01:44.68] Everything's alright 초라한 nobody에서
[01:48.52] 다시 somebody 특별한 나로 변해
[01:59.02] 
[01:52.22] You make me feel special
[01:55.08] 세상이 아무리 날 주저앉혀도
[01:58.58] 아프고 아픈 말들이 날 찔러도
[02:02.10] 네가 있어 난 다시 웃어
[02:05.10] That's what you do
[02:14.10] 
[02:06.96] Again, I feel special
[02:09.73] 아무것도 아닌 존재 같다가도
[02:13.46] 사라져도 모를 사람 같다가도
[02:16.92] 날 부르는 네 목소리에
[02:20.15] I feel loved, I feel so special
[02:35.65] 
[02:25.35] You make everything alright
[02:27.49] 구름이 쫙 낀 햇살 한 줌 없는 날
[02:31.28] 네가 바로 나의 shining light, that's what you do
[02:34.46] 아무리 어두운 밤도 다시 낮 I owe it to you
[02:38.27] Because you make me feel
[02:50.27] 
[02:38.97] You make me feel special
[02:41.32] 세상이 아무리 날 주저앉혀도
[02:45.11] 아프고 아픈 말들이 날 찔러도
[02:48.55] 네가 있어 난 다시 웃어
[02:51.54] That's what you do
[03:00.54] 
[02:53.48] Again, I feel special
[02:56.25] 아무것도 아닌 존재 같다가도
[03:00.09] 사라져도 모를 사람 같다가도
[03:03.42] 날 부르는 네 목소리에
[03:06.58] I feel loved, I feel so special
[03:22.08] 
[03:21.43] I feel loved, I feel so special