[00:14.11] Cuando yo estoy
[00:16.14] En esos días en que me siento mal
[00:19.82] Siento que ya no pertenezco a ningún lugar
[00:24.37] Solo quiero llorar
[00:33.37] 
[00:28.22] Cuando esos días vienen
[00:30.75] Tú me consuelas, me das la fuerza
[00:34.48] Con tus bellas palabras haces que, eh
[00:38.14] Todo bien esté
[00:39.90] De sentirme nadie, me convierto en alguien
[01:00.90] 
[00:43.16] Por ti yo siento que soy una persona especial
[00:48.27] Y soy capaz de enfrentarlo todo
[00:52.12] Incluso cuando me están atacando
[00:55.49] Una vez más yo sonrío
[00:58.68] Porque estás tú
[01:06.18] 
[01:00.39] Me haces sentir especial
[01:03.21] Si creo que mi voz se está apagando
[01:06.91] Y a nadie más le importa si yo hablo
[01:10.43] Vienes y dices mi nombre
[01:13.39] Siento amor, me siento especial
[01:28.89] 
[01:18.86] Ya no encontraba solución
[01:22.43] Solo escapaba con temor
[01:25.03] Como si todo el sentido perdí
[01:27.36] Como si ya no hubiera sentido en mí
[01:30.20] Y nada más yo pude, ¡oh!
[01:42.20] 
[01:33.91] Y apareciste y me extendiste
[01:37.64] Tu dulce mano e hiciste que, eh
[01:41.20] Todo bien esté
[01:43.05] De sentirme nadie, me convierto en alguien
[02:04.05] 
[01:46.52] Por ti yo siento que soy una persona especial
[01:51.57] Y soy capaz de enfrentarlo todo
[01:55.21] Incluso cuando me están atacando
[01:58.84] Una vez más yo sonrío
[02:01.63] Porque estás tú
[02:09.13] 
[02:03.83] Me haces sentir especial
[02:06.42] Si creo que mi voz se está apagando
[02:10.05] Y a nadie más le importa si yo hablo
[02:13.79] Vienes y dices mi nombre
[02:16.61] Siento amor, me siento especial
[02:32.11] 
[02:21.28] Oh, siempre bien me haces estar
[02:24.08] Aunque no haya sol
[02:25.96] Borras toda oscuridad
[02:27.75] Mi camino tú haces brillar
[02:29.90] Lo que haces tú, todo lo malo puedes cambiar
[02:33.45] Así eres tú, por ti yo soy
[02:46.45] 
[02:35.41] Una persona especial
[02:38.10] Y soy capaz de enfrentarlo todo (todo)
[02:41.76] Incluso cuando me están atacando
[02:45.32] Una vez más yo sonrío (-río)
[02:48.32] Porque estás tú
[02:55.82] 
[02:50.15] Me haces sentir especial
[02:52.88] Si creo que mi voz se está apagando
[02:56.54] Y a nadie más le importa si yo hablo
[03:00.19] Vienes y dices mi nombre
[03:03.15] Siento amor, me siento especial
[03:18.65] 
[03:12.45] Me siento especial
[03:18.20] Siento amor, me siento especial